source/ecologicos.haml
---
layout: home
---

%nav.navbar.navbar-products
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => "/"}
        %img{:alt => "Mariano Marcos", :src => "img/logo_marcos.png"}/
    #navbar.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        %li.active
          %a{:href => "/"} Home
        %li
          %a{:href => "lentejas.html"} Lentejas
        %li
          %a{:href => "garbanzos.html"} Garbanzos
        %li
          %a{:href => "alubias.html"} Alubias
        %li
          %a{:href => "ecologicos.html"} Ecológicos
        %li
          %a{:href => "otrosproductos.html"} Otros productos             

.container
{% for post in site.categories.ecologicos %}
  .row.{{ post.side }}
    .col-md-4.nopadding.{{ post.bg-class }}
    .col-md-8.nopadding  
      %li.products-title {{ post.title }}
      .col-md-4.clearfix.u-small-padding
        .col-md-6.col-xs-6.u-small-padding
          .products-img
            <div class="center-img img-responsive">{{ post.img-detail-bag }}</div>
        .col-md-6.col-xs-6.u-small-padding
          .products-img
            %p {{ post.title-coment }}
      .col-md-4.clearfix.u-small-padding
        .col-md-6.col-xs-6.mbtn.u-small-padding
          .products-img
            <div class="center-img img-responsive">{{ post.img }}</div>
        .col-md-6.col-xs-6.u-small-padding 
          .products-img.mbtn 
            %p {{ post.title-granel }}        
      .col-md-4.clearfix.nopadding
        .col-md-12.col-xs-12.nopadding.u-desktop-order__sp
          %p {{ post.title-5K }} 
{% endfor %}
%footer.m-mar-footer
  %div.footer-addres
    %p.clearfix  C/. Valderas, 30, Polig. Ind. Los Villares | 37184 VILLARES DE LA REINA (Salamanca)
  %img.img-responsive.footer-logo{:src => "img/logo_marcos.png"}
  %img.img-responsive.img-full{:src => "img/footer_castilla.svg"} 

build/ecologicos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Legumbres Marcos">
    <title>Legumbres Marcos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css"><link rel="stylesheet" href="assets/application.css">
    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300|Josefin+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

  </head>
    <body>
    <nav class='navbar navbar-products'>
  <div class='container'>
    <div class='navbar-header'>
      <button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class='navbar-brand' href='/'>
        <img alt='Mariano Marcos' src='img/logo_marcos.png'>
      </a>
    </div>
    <div class='collapse navbar-collapse' id='navbar'>
      <ul class='nav navbar-nav navbar-right'>
        <li class='active'>
          <a href='/'>Home</a>
        </li>
        <li>
          <a href='lentejas.html'>Lentejas</a>
        </li>
        <li>
          <a href='garbanzos.html'>Garbanzos</a>
        </li>
        <li>
          <a href='alubias.html'>Alubias</a>
        </li>
        <li>
          <a href='ecologicos.html'>Ecológicos</a>
        </li>
        <li>
          <a href='otrosproductos.html'>Otros productos</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class='container'>
  <div class='row products-left'>
    <div class='col-md-4 nopadding lenteja-pardina'></div>
    <div class='col-md-8 nopadding'>
      <li class='products-title'>Lenteja PARDINA BIO</li>
      <div class='col-md-4 clearfix u-small-padding'>
        <div class='col-md-6 col-xs-6 u-small-padding'>
          <div class='products-img'>
            <div class="center-img img-responsive"><img src='img/ECO.-LENTEJAS.png'></div>
          </div>
        </div>
        <div class='col-md-6 col-xs-6 u-small-padding'>
          <div class='products-img'>
            <p>Envasado en paquete de <b>500gr</b></p>
          </div>
        </div>
      </div>
      <div class='col-md-4 clearfix u-small-padding'>
        <div class='col-md-6 col-xs-6 mbtn u-small-padding'>
          <div class='products-img'>
            <div class="center-img img-responsive"><img src='img/sm_lentejas/pardina.png'></div>
          </div>
        </div>
        <div class='col-md-6 col-xs-6 u-small-padding'>
          <div class='products-img mbtn'>
            <p>Envasado en saquito de tela de <b>1Kg</b></p>
          </div>
        </div>
      </div>
      <div class='col-md-4 clearfix nopadding'>
        <div class='col-md-12 col-xs-12 nopadding u-desktop-order__sp'>
          <p><b>A GRANEL</b><br> Envasado en sacos de <br><b>10Kg y 25Kg</b></p>
        </div>
      </div>
    </div>
  </div>
  <div class='row products-right'>
    <div class='col-md-4 nopadding lenteja-castellana'></div>
    <div class='col-md-8 nopadding'>
      <li class='products-title'>Lenteja CASTELLANA BIO</li>
      <div class='col-md-4 clearfix u-small-padding'>
        <div class='col-md-6 col-xs-6 u-small-padding'>
          <div class='products-img'>
            <div class="center-img img-responsive"><img src='img/ECO-LENTEJA.png'></div>
          </div>
        </div>
        <div class='col-md-6 col-xs-6 u-small-padding'>
          <div class='products-img'>
            <p>Envasado en paquete de <b>500gr</b></p>
          </div>
        </div>
      </div>
      <div class='col-md-4 clearfix u-small-padding'>
        <div class='col-md-6 col-xs-6 mbtn u-small-padding'>
          <div class='products-img'>
            <div class="center-img img-responsive"><img src='img/sm_lentejas/castellana.png'></div>
          </div>
        </div>
        <div class='col-md-6 col-xs-6 u-small-padding'>
          <div class='products-img mbtn'>
            <p>Envasado en saquito de tela de <b>1Kg</b></p>
          </div>
        </div>
      </div>
      <div class='col-md-4 clearfix nopadding'>
        <div class='col-md-12 col-xs-12 nopadding u-desktop-order__sp'>
          <p><b>A GRANEL</b><br> Envasado en sacos de <br><b>10Kg y 25Kg</b></p>
        </div>
      </div>
    </div>
  </div>
  <div class='row products-left'>
    <div class='col-md-4 nopadding garbanzo_pedrosillano_de_salamanca'></div>
    <div class='col-md-8 nopadding'>
      <li class='products-title'>Garbanzo PEDROSILLANO BIO</li>
      <div class='col-md-4 clearfix u-small-padding'>
        <div class='col-md-6 col-xs-6 u-small-padding'>
          <div class='products-img'>
            <div class="center-img img-responsive"><img src='img/ECO.-GARB.PEQUEÑOtif.png'></div>
          </div>
        </div>
        <div class='col-md-6 col-xs-6 u-small-padding'>
          <div class='products-img'>
            <p>Envasado en paquete de <b>500gr</b></p>
          </div>
        </div>
      </div>
      <div class='col-md-4 clearfix u-small-padding'>
        <div class='col-md-6 col-xs-6 mbtn u-small-padding'>
          <div class='products-img'>
            <div class="center-img img-responsive"><img src='img/alubia_small_tela.png'></div>
          </div>
        </div>
        <div class='col-md-6 col-xs-6 u-small-padding'>
          <div class='products-img mbtn'>
            <p>Envasado en saquito de tela de <b>1Kg</b></p>
          </div>
        </div>
      </div>
      <div class='col-md-4 clearfix nopadding'>
        <div class='col-md-12 col-xs-12 nopadding u-desktop-order__sp'>
          <p><b>A GRANEL</b><br> Envasado en sacos de <br><b>10Kg y 25Kg</b></p>
        </div>
      </div>
    </div>
  </div>
  <div class='row products-right'>
    <div class='col-md-4 nopadding garbanzo_castellano'></div>
    <div class='col-md-8 nopadding'>
      <li class='products-title'>Garbanzo CASTELLANO BIO</li>
      <div class='col-md-4 clearfix u-small-padding'>
        <div class='col-md-6 col-xs-6 u-small-padding'>
          <div class='products-img'>
            <div class="center-img img-responsive"><img src='img/ECO.-GARBANZOS.png'></div>
          </div>
        </div>
        <div class='col-md-6 col-xs-6 u-small-padding'>
          <div class='products-img'>
            <p>Envasado en paquete de <b>500gr</b></p>
          </div>
        </div>
      </div>
      <div class='col-md-4 clearfix u-small-padding'>
        <div class='col-md-6 col-xs-6 mbtn u-small-padding'>
          <div class='products-img'>
            <div class="center-img img-responsive"><img src='img/alubia_small_tela.png'></div>
          </div>
        </div>
        <div class='col-md-6 col-xs-6 u-small-padding'>
          <div class='products-img mbtn'>
            <p>Envasado en saquito de tela de <b>1Kg</b></p>
          </div>
        </div>
      </div>
      <div class='col-md-4 clearfix nopadding'>
        <div class='col-md-12 col-xs-12 nopadding u-desktop-order__sp'>
          <p><b>A GRANEL</b><br> Envasado en sacos de <br><b>10Kg y 25Kg</b></p>
        </div>
      </div>
    </div>
  </div>
  <div class='row products-left'>
    <div class='col-md-4 nopadding alubia-rinon'></div>
    <div class='col-md-8 nopadding'>
      <li class='products-title'>Alubia BLANCA BIO</li>
      <div class='col-md-4 clearfix u-small-padding'>
        <div class='col-md-6 col-xs-6 u-small-padding'>
          <div class='products-img'>
            <div class="center-img img-responsive"><img src='img/ECO.-ALUBIAS.png'></div>
          </div>
        </div>
        <div class='col-md-6 col-xs-6 u-small-padding'>
          <div class='products-img'>
            <p>Envasado en paquetes de <b>1Kg y 500gr</b></p>
          </div>
        </div>
      </div>
      <div class='col-md-4 clearfix u-small-padding'>
        <div class='col-md-6 col-xs-6 mbtn u-small-padding'>
          <div class='products-img'>
            <div class="center-img img-responsive"><img src='img/alubia_small_tela.png'></div>
          </div>
        </div>
        <div class='col-md-6 col-xs-6 u-small-padding'>
          <div class='products-img mbtn'>
            <p>Envasado en saquito de tela de <b>1Kg</b></p>
          </div>
        </div>
      </div>
      <div class='col-md-4 clearfix nopadding'>
        <div class='col-md-12 col-xs-12 nopadding u-desktop-order__sp'>
          <p><b>A GRANEL</b><br> Envasado en sacos de <br><b>10Kg y 25Kg</b></p>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class='m-mar-footer'>
  <div class='footer-addres'>
    <p class='clearfix'>C/. Valderas, 30, Polig. Ind. Los Villares | 37184 VILLARES DE LA REINA (Salamanca)</p>
  </div>
  <img class='img-responsive footer-logo' src='img/logo_marcos.png'>
  <img class='img-responsive img-full' src='img/footer_castilla.svg'>
</footer>

    <script type="text/javascript" src="assets/application.js"></script>
</script>
  </body>
</html>
