source/index.haml
---
layout: home
---

/ Navigation
%a#menu-toggle.btn.btn-dark.btn-lg.toggle{:href => "#"}
  %i.fa.fa-bars
%nav#sidebar-wrapper
  %ul.sidebar-nav
    %a#menu-close.btn.btn-light.btn-lg.pull-right.toggle{:href => "#"}
      %i.fa.fa-times
    %li.sidebar-brand
      %a{:href => "#top", :onclick => "$(\"#menu-close\").click();"} Legumbres Marcos
    %li
      %a{:href => "lentejas.html", :onclick => "$(\"#menu-close\").click();"} Lentejas
    %li
      %a{:href => "garbanzos.html", :onclick => "$(\"#menu-close\").click();"} Garbanzos
    %li
      %a{:href => "alubias.html", :onclick => "$(\"#menu-close\").click();"} Alubias
/ Header
%header#top.header.m-header
  .text-vertical-center
    %img.m-header-logo.img-portfolio.img-responsive{:src => "img/logo_marcos.png"}
    %nav.m-header-nav
      %a{:href => "lentejas.html"} Lentejas
      %a{:href => "garbanzos.html"} Garbanzos
      %a{:href => "alubias.html"} Alubias
  .row.m-header-bags
    .col-md-4.bag-product-1
      %a.pointer{:href => "lentejas.html"}   
        %img{:src => "img/lentejas_home.png"} 
    .col-md-4.bag-product-2 
      %a.pointer{:href => "garbanzos.html"}    
        %img{:src => "img/garbanzos_home.png"}
    .col-md-4.bag-product-3
      %a.pointer{:href => "alubias.html"}    
        %img{:src => "img/alubias_home.png"}
%section.m-mar-card.m-mar-card--big
  .photo
  .description
    .line
      %h1.subtitle ¿Quienes somos?
      //%h1.product_price €10
    %p.summary Legumbres Mariano Marcos, S.L. es una empresa familiar, situada en la provincia de Salamanca, dedicada a la comercialización de lentejas, garbanzos y alubias originarias en su mayor parte de esta comarca. Esta región salmantina, gracias a su peculiar clima y a la riqueza de sus suelos, proporciona unas excelentes propiedades a estas legumbres: sabor, textura, calidad, ... 
    %p.summary Con modernas instalaciones y maquinaria, las materias primas son sometidas a un riguroso control de análisis y selección, almacenamiento y posterior envasado para poder cumplir nuestro primordial objetivo: <b>satisfacer al cliente</b>.
%section
  %img.w100.centered{:src => "img/bodegon_2.jpg"}   
%section.m-mar-card
  .photo.photo--right
  .description
    .line
      %h1.subtitle.centered.mbtn Conócenos
    %p.summary.centered.mbtn Gracias a los años de experiencia, a la innovación incorporada y a la tradición conservada, podemos ofrecer a nuestros clientes un amplio abanico de productos con una excelente calidad, ofreciendo un servicio íntegro tanto para pequeños establecimientos como para grandes superficies.
    .centered
      %button Contacta con nostros 
%section.m-mar-card--maps

  .col-md-4.col-xs-12
    .photo--map
  .col-md-8.col-xs-12
    .description--maps
      .line
        %h1.subtitle.bold ¿Donde estámos?
        %h4
      %p.summary MARIANO MARCOS GARCIA, S.L.
      %p.summary           C/. Valderas, 30, Polig. Ind. Los Villares
      %p.summary           37184 VILLARES DE LA REINA (Salamanca)
      %p.summary           Telf. 923 310 107       
%iframe{:allowfullscreen => "", :frameborder => "0", :height => "450", :src => "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3011.420075375804!2d-5.635334884228543!3d40.994177928240525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3f2f4519a0a397%3A0xeb90b1e8de0b8a27!2sMariano+Marcos+S+L!5e0!3m2!1ses!2ses!4v1471979880624", :style => "border:0", :width => "600"}
%footer.m-mar-footer
  %div.footer-addres
    %p.clearfix  C/. Valderas, 30, Polig. Ind. Los Villares | 37184 VILLARES DE LA REINA (Salamanca)
  %img.img-responsive.footer-logo{:src => "img/logo_marcos.png"}
  %img.img-responsive.img-full{:src => "img/footer_castilla.svg"}   

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prototyping starter kit for Jekyll">
    <title>Jekyll Starter</title>
    <link rel="canonical" href="/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css"><link rel="stylesheet" href="assets/application.css">
    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300|Josefin+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  </head>
  <body>
    <!-- Navigation -->
<a class='btn btn-dark btn-lg toggle' href='#' id='menu-toggle'>
  <i class='fa fa-bars'></i>
</a>
<nav id='sidebar-wrapper'>
  <ul class='sidebar-nav'>
    <a class='btn btn-light btn-lg pull-right toggle' href='#' id='menu-close'>
      <i class='fa fa-times'></i>
    </a>
    <li class='sidebar-brand'>
      <a href='#top' onclick='$("#menu-close").click();'>Legumbres Marcos</a>
    </li>
    <li>
      <a href='garbanzos.html' onclick='$("#menu-close").click();'>Garbanzos</a>
    </li>
    <li>
      <a href='legumbres.html' onclick='$("#menu-close").click();'>Lentejas</a>
    </li>
    <li>
      <a href='alubias.html' onclick='$("#menu-close").click();'>Alubias</a>
    </li>
    <li>
      <a href='#contact' onclick='$("#menu-close").click();'>Contacto</a>
    </li>
  </ul>
</nav>
<!-- Header -->
<header class='header m-header' id='top'>
  <div class='text-vertical-center'>
    <img class='m-header-logo img-portfolio img-responsive' src='img/logo_marcos.png'>
    <nav class='m-header-nav'>
      <a href='garbanzos.html'>Garbanzos</a>
      <a href='lentejas.html'>Lentejas</a>
      <a href='alubias.html'>Alubias</a>
    </nav>
  </div>
  <div class='row m-header-bags'>
    <div class='col-md-4 bag-product-1'>
      <a class='pointer' href='garbanzos.html'>
        <img src='img/garbanzos_home.png'>
      </a>
    </div>
    <div class='col-md-4 bag-product-2'>
      <a class='pointer' href='lentejas.html'>
        <img src='img/lentejas_home.png'>
      </a>
    </div>
    <div class='col-md-4 bag-product-3'>
      <a class='pointer' href='alubias.html'>
        <img src='img/alubias_home.png'>
      </a>
    </div>
  </div>
</header>
<section class='m-mar-card m-mar-card--big'>
  <div class='photo'></div>
  <div class='description'>
    <div class='line'>
      <h1 class='subtitle'>¿Quienes somos?</h1>
      <!-- /%h1.product_price €10 -->
    </div>
    <p class='summary'>Legumbres Mariano Marcos, S.L. es una empresa familiar, situada en la provincia de Salamanca, dedicada a la comercialización de lentejas, garbanzos y alubias originarias en su mayor parte de esta comarca. Esta región salmantina, gracias a su peculiar clima y a la riqueza de sus suelos, proporciona unas excelentes propiedades a estas legumbres: sabor, textura, calidad, ...</p>
    <p class='summary'>Con modernas instalaciones y maquinaria, las materias primas son sometidas a un riguroso control de análisis y selección, almacenamiento y posterior envasado. Todo el proceso se realiza de una forma natural, sin añadir ni utilizar ningún tipo de producto químico, respetando todas las cualidades nutritivas originarias del producto y suministrándolo en las mejores condiciones para poder cumplir nuestro primordial objetivo: <b>satisfacer al cliente</b>.</p>
  </div>
</section>
<section>
  <img class='w100 centered' src='img/bodegon_2.jpg'>
</section>
<section class='m-mar-card'>
  <div class='photo photo--right'></div>
  <div class='description'>
    <div class='line'>
      <h1 class='subtitle centered mbtn'>Conócenos</h1>
    </div>
    <p class='summary centered mbtn'>Gracias a los años de experiencia, a la innovación incorporada y a la tradición conservada, podemos ofrecer a nuestros clientes un amplio abanico de productos con una excelente calidad, ofreciendo un servicio íntegro tanto para pequeños establecimientos como para grandes superficies.</p>
    <div class='centered'>
      <button>Contacta con nostros</button>
    </div>
  </div>
</section>
<section class='m-mar-card--maps'>
  <div class='col-md-4 col-xs-12'>
    <div class='photo--map'></div>
  </div>
  <div class='col-md-8 col-xs-12'>
    <div class='description--maps'>
      <div class='line'>
        <h1 class='subtitle bold'>¿Donde estámos?</h1>
        <h4></h4>
      </div>
      <p class='summary'>MARIANO MARCOS GARCIA, S.L.</p>
      <p class='summary'>C/. Valderas, 30, Polig. Ind. Los Villares</p>
      <p class='summary'>37184 VILLARES DE LA REINA (Salamanca)</p>
      <p class='summary'>Telf. 923 310 107</p>
    </div>
  </div>
</section>
<footer class='m-mar-footer'>
  <div class='footer-addres'>
    <p class='clearfix'>C/. Valderas, 30, Polig. Ind. Los Villares | 37184 VILLARES DE LA REINA (Salamanca)</p>
  </div>
  <img class='img-responsive footer-logo' src='img/logo_marcos.png'>
  <img class='img-responsive img-full' src='img/footer_castilla.svg'>
</footer>

    <script type="text/javascript" src="assets/application.js"></script>
  </body>
</html>
